<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title> Flan (economico) </title>
</head>
<style>
body {
  background-repeat: no-repeat;
  background-size: cover;
  
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffffff;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 20px 30px;
  text-decoration: none;
}

li a:hover {
  background-color: #f2f2f2 ;
}

.active {
  background-color:  #8c8c8c;
}
.column  {
  float: left;
  padding: 5px;
  background-color: #ffffff
  
  
}
.leftmenu {
	backround-color: #f2f2f2 
}
.leftmenu li a:hover{ 
	background-color: #f2f2f2 
	color: black;
}

.maincontent {
     backround-color: #bfbfbf
	 float: left;
	 
}
di{
  display: inline-block;
  color: black;
  padding: 10px 100px;
  text-decoration: none;
  text-align: center;
}
di a:hover {
  background-color: #f2f2f2  ;
}
</style>
</head>

<body>

<ul>
  <li><a href="../../../home.html">Home</a></li>
  <li><a href="../../recipes.html"class="active">Recetas</a></li>
  <li><a href="../../news.html">Noticias</a></li>
  <li><a href="../../subscription.html">Añadi una receta</a></li>
  <li><a href="../../contact.html">Contactame</a></li>
</ul>
<br>
<div class="clearfix">
  <div class="column leftmenu">
    <ul>
      <li><a href="../Breakfast/breakfast.html">Desayuno</a></li><br>
      <li><a href="../Lunch/lunch.html" >Lunch</a></li><br>
      <li><a href="../Snacks/snacks.html">Snacks</a></li><br>
      <li><a href="../Aftermeal/aftermeal.html">Te</a></li><br>
      <li><a href="../Dinner/dinner.html">Cena</a></li><br>
      <li><a href="../Desserts/Desserts.html"class="active">Postre</a></li><br>
    </ul>
  </div>
<div class="cent">
  <div class="maincontent">
   <ul>
<h1> Flan, edicion barata </h1>
<h2> Ingredientes </h2>
<p> Leche condensada (1 lata) </p>
<p> Leche evaporada (1 lata) </p>
<p> Leche de coco (1 lata) </p>
<p> 6 huevos </p>
<p> 2 bandejas de aluminio (o un contenedor de flan) </p>
<p> 2 tazas de azúcar (por taza de agua) </p>
<p> Media Lima </p>
<p> Extracto de vainilla (100% siempre) </p>
<p> Opcional: Azafrán (colorante) <p> <br>
<h2> Procedimientos </h2>
<p> Precaliente el horno a 350F <br>
Rompe 6 huevos en un tazón <br>
        Mezcle los huevos hasta que se conviertan en una masa amarilla <br>
        Derretir el azúcar en la sartén para el caramelo del flan (caramelo) (alto calor) (color marrón brillante) <br>
        Agregue medio limón al azúcar para detener la cristalización. (Opcional: azafrán para color) <br>
        Vierta toda la leche condensada, evaporada y de coco en los huevos. <br>
        Mezclar huevos y leche condensada (plegado) <br>
        Pone el Caramelo en la sartén y la mezcla de Flan encima <br>
        Flan en el horno durante 30 a 45 minutos 350F <br>
        Consejo: el Flan está listo cuando colocas tu dedo sobre la superficie y no se pega. Textura acuosa. Si está manchado, entonces esta quemado. <br>
        Poner el Flan en el refrigerador hasta que esté frío. <br>
</p>

  </ul>
  </div>

</body>
</html>
