<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title> Torta de Coco </title>
</head>
<style>
body {
  background-repeat: no-repeat;
  background-size: cover;
  
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffffff;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 20px 30px;
  text-decoration: none;
}

li a:hover {
  background-color: #f2f2f2 ;
}

.active {
  background-color:  #8c8c8c;
}
.column  {
  float: left;
  padding: 5px;
  background-color: #ffffff
  
  
}
.leftmenu {
	backround-color: #f2f2f2 
}
.leftmenu li a:hover{ 
	background-color: #f2f2f2 
	color: black;
}

.maincontent {
     backround-color: #bfbfbf
	 float: left;
	 
}
di{
  display: inline-block;
  color: black;
  padding: 10px 100px;
  text-decoration: none;
  text-align: center;
}
di a:hover {
  background-color: #f2f2f2  ;
}
</style>
</head>

<body>

<ul>
  <li><a href="../../../home.html">Home</a></li>
  <li><a href="../../recipes.html"class="active">Recetas</a></li>
  <li><a href="../../news.html">Noticias</a></li>
  <li><a href="../../subscription.html">Añadi una receta</a></li>
  <li><a href="../../contact.html">Contactame</a></li>
</ul>
<br>
<div class="clearfix">
  <div class="column leftmenu">
    <ul>
      <li><a href="../Breakfasts/breakfast.html">Desayuno</a></li><br>
      <li><a href="../Lunch/lunch.html" >Lunch</a></li><br>
      <li><a href="../Snacks/snacks.html">Snacks</a></li><br>
      <li><a href="../Afternoon Meal/aftermeal.html">Te</a></li><br>
      <li><a href="../Dinner/dinner.html">Cena</a></li><br>
      <li><a href="../Desserts/Desserts.html"class="active">Postre</a></li><br>
    </ul>
  </div>
<div class="cent">
  <div class="maincontent">
   <ul>
	<h1> Torta de coco</h1>
<h2> Ingredientes </h2>
<p> Abajo:<br>
1 huevo <br>
1 1/2 taza de harina (o maizena)<br>
100 gr de manteca<br>
Esencia de vainilla <br>
Relleno :<br>
dulce de leche  (no repostero)<br>
Arriba:<br>
1 huevo<br>
100 gr de coco<br>
1 taza de azucar<br>
Todo junto al horno hasta que se dore<br>
</p>
<h2> Procedimientos </h2>
<h3> Abajo </h3>
<p> Precaliente el horno a 350F <br>
Mezclar la manteca con la harina y hacer un arenado<br>
Añadir una chucharadita de esencia de vainilla y el huevo<br>
Mezclar hasta que forme una masa <br>
Poner en el molde 30 x 30 cm<br>
Meter en el horno hasta que dore la masa <br>
</p>
<h3> Medio </h3>
<p> Poner el dulce de leche arriva de la masa
</p>
<h3> Arriva </h3>
<p> Precaliente el horno a 350F <br>
Mezclar todo junto<br>
Poner arriva de el dulce de leche<br>
Poner en el horno hasta que dore el coco<br>

</p>


  </ul>
  </div>

</body>
</html>
