<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title> Maza de Pizza Casera </title>
</head>
<style>
body {
  background-repeat: no-repeat;
  background-size: cover;
  
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffffff;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 20px 30px;
  text-decoration: none;
}

li a:hover {
  background-color: #f2f2f2 ;
}

.active {
  background-color:  #8c8c8c;
}
.column  {
  float: left;
  padding: 5px;
  background-color: #ffffff
  
  
}
.leftmenu {
	backround-color: #f2f2f2 
}
.leftmenu li a:hover{ 
	background-color: #f2f2f2 
	color: black;
}

.maincontent {
     backround-color: #bfbfbf
	 float: left;
	 
}
di{
  display: inline-block;
  color: black;
  padding: 10px 100px;
  text-decoration: none;
  text-align: center;
}
di a:hover {
  background-color: #f2f2f2  ;
}
</style>
</head>

<body>

<ul>
  <li><a href="../../../home.html">Home</a></li>
  <li><a href="../../recipes.html"class="active">Recetas</a></li>
  <li><a href="../../news.html">Noticias</a></li>
  <li><a href="../../subscription.html">Añadi una receta</a></li>
  <li><a href="../../contact.html">Contactame</a></li>
</ul>
<br>
<div class="clearfix">
  <div class="column leftmenu">
    <ul>
      <li><a href="../Breakfast/breakfast.html">Desayuno</a></li><br>
      <li><a href="../Lunch/lunch.html" >Lunch</a></li><br>
      <li><a href="../Snacks/snacks.html">Snacks</a></li><br>
      <li><a href="../Aftermeal/aftermeal.html">Te</a></li><br>
      <li><a href="../Dinner/dinner.html"class="active">Cena</a></li><br>
      <li><a href="../Desserts/Desserts.html">Postre</a></li><br>
    </ul>
  </div>
<div class="cent">
  <div class="maincontent">
   <ul>
<h1> Maza de Pizza Casera </h1>
<h2> Ingredientes </h2>
<p> 25 gramos de levadura fresca </p>
<p> 1 cucharada de azucar </p>
<p> 500 gramos de harina </p>
<p> Pizca de sal </p>
<p> 4 cucharadas de aceite </p>
<p> 1 y 1/2 tazas de agua tibia </p>
<h2> Procedimientos </h2>
<p> En un bowl chiquito, colocar la levadura con media taza de agua tibia y una cucharada<br>
    de azucar. Mezclar bien hasta que se formen burbujas y dejar reposar por 5 minutos. <br>

    En otro bowl mas grande, colocar la harina y mezclarla con la sal. Hacer un hueco en el<br>
	centro, y luego volcar la mezcla de la levadura. Incorporar el aceite y el agua tibia.<br>
	Unir con las manos todos los ingredientes hasta formar una masa homoganea. Ir agregando <br>
	harina y/o agua para llegar a la consistencia deseada. <br>

    Dividir la masa en dos bollos del mismo tamaño. Dejar levar la masa por 30 minutos.<br>

    Una vez levada, estirar las masas hasta lograr un carculo. Amasar hasta darle el grosor<br>
	deseado (si se quiere una masa fina, amasar hasta que quede bien fina). A medida que se <br>
	amasa ir agregando harina para que no se pegue la masa.<br>

    Volcar la masa en una fuent, dejar descansar en lugar templado 5 minutos.<br>

    Llevar a horno moderado 15 minutos. Retirar del horno.<br>
	
	Cortesia de Tomas Anderson
</p>

  </ul>
  </div>

</body>
</html>
