<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title> Home </title>
</head>
<style>
body {
  background-repeat: no-repeat;
  background-size: cover;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffffff;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 20px 30px;
  text-decoration: none;
}

li a:hover {
  background-color: #f2f2f2 ;
}

.active {
  background-color:  #8c8c8c;
}
.column  {
  float: left;
  padding: 5px;
  background-color: #ffffff
  
  
}
.leftmenu {
	backround-color: #f2f2f2 
}
.leftmenu li a:hover{ 
	background-color: #f2f2f2 
	color: black;
}

.maincontent {
     backround-color: #bfbfbf
	 float: left;
	 
}
di a {
  display-inline-block
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  text-align: center;
}
</style>
</head>

<body>

<ul>
  <li><a href="home.html" class="active">Home</a></li>
  <li><a href="Tabs/recipes.html">Recetas</a></li>
  <li><a href="Tabs/news.html">Noticias</a></li>
  <li><a href="Tabs/subscription.html">Añadi una receta</a></li>
  <li><a href="Tabs/contact.html">Contactame</a></li>
</ul>
<br>
	<div class="cent">
  <div class="maincontent">
   <ul>
      <di><a><h1>Bienvenido al libro de recetas familiar!</h1></a></di><br>
      <di><a><h2>Como funciona</h2></a></di>
	  <di><a><p> Este website esta corriendo desde estados unidos. Esta un poco vacio ahora, <br>
	  pero en el futuro va a estar lleno de recetas familiares. Competa un formulario <BR>
	  en "añadi una receta", para incluir tus recetas en el website.</p></a></di><br>
  </ul>
  </div>

</body>
</html>
