<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title> Panqueques </title>
</head>
<style>
body {
  background-repeat: no-repeat;
  background-size: cover;
  
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffffff;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 20px 30px;
  text-decoration: none;
}

li a:hover {
  background-color: #f2f2f2 ;
}

.active {
  background-color:  #8c8c8c;
}
.column  {
  float: left;
  padding: 5px;
  background-color: #ffffff
  
  
}
.leftmenu {
	backround-color: #f2f2f2 
}
.leftmenu li a:hover{ 
	background-color: #f2f2f2 
	color: black;
}

.maincontent {
     backround-color: #bfbfbf
	 float: left;
	 
}
di{
  display: inline-block;
  color: black;
  padding: 10px 100px;
  text-decoration: none;
  text-align: center;
}
di a:hover {
  background-color: #f2f2f2  ;
}
</style>
</head>

<body>

<ul>
  <li><a href="../../../home.html">Home</a></li>
  <li><a href="../../recipes.html"class="active">Recetas</a></li>
  <li><a href="../../news.html">Noticias</a></li>
  <li><a href="../../subscription.html">Añadi una receta</a></li>
  <li><a href="../../contact.html">Contactame</a></li>
</ul>
<br>
<div class="clearfix">
  <div class="column leftmenu">
    <ul>
      <li><a href="../Breakfasts/breakfast.html">Desayuno</a></li><br>
      <li><a href="../Lunch/lunch.html" >Lunch</a></li><br>
      <li><a href="../Snacks/snacks.html"class="active">Snacks</a></li><br>
      <li><a href="../Afternoon Meal/aftermeal.html">Te</a></li><br>
      <li><a href="../Dinner/dinner.html">Cena</a></li><br>
      <li><a href="../Desserts/desserts.html">Postre</a></li><br>
    </ul>
  </div>
<div class="cent">
  <div class="maincontent">
   <ul>
	<h1> Panqueques (5 o 6) </h1>
<h2> Ingredientes </h2>
<p> 2 huevos </p>
<p> 1 taza de harina multiuso </p>
<p> 2 tazas de leche </p>
<p> Dulce de Leche (opcional pero muy recomendable) </p>
<h2> Materiales necesarios </h2>
<p> 1 tazón grande </p>
<p> 1 sartén antiadherente </p>
<p> Spray antiadherente para cocinar </p>
<p> 1 plato </p>
<p> 1 espátula de plástico </p>
<p> 1 cuchara cucharón </p>
<p> 1 Batidor </p>
<h2> Instrucciones </h2>
<h3> Configuración </h3>
<p> Tome su tazón y rompa los dos huevos en él, luego proceda a verter 1 taza de leche. </p>
<p> Mezcle lentamente con un batidor mientras introduce suavemente la taza de harina. Una vez que la taza de harina esté adentro </p>
<p> de el tazón, vierta la taza de leche restante. Mezcle bien, hasta que no haya más grupos de harina(grumos). </p>
<p> Aplique el spray antiadherente a la sartén y colóquelo en la estufa a fuego medio. </p>
<h3> Cocinando </h3>
<p> Toma tu cuchara y llénala hasta la mitad con la mezcla. Mantenga la sartén en el aire </p>
<p> mientras viertes tu mezcla en él, asegúrate de mover la sartén para esparcirla adecuadamente. </p>
<p> Coloque la mezcla en la estufa y espere hasta que los bordes comiencen a dorarse. Deslice lentamente su espátula debajo de </p>
<p> el panqueque hasta que quede suelto en la superficie. Luego, rápidamente dale la vuelta. La parte superior ahora debería ser dorada. </p>
<p> Déjelo cocinar por uno o dos minutos mientras revisa el fondo en busca de parches marrones. Una vez que comienzan los parches marrones </p>
<p> apareciendo, una vez más usa tu espátula para voltearla en un plato. A partir de ahora repites los mismos pasos hasta que te quedes sin mezcla. </p>
<p> Consejo profesional: aplique spray antiadherente cada dos panqueques </p>
<h3> Comer </h3>
<p> ¡Hora de elegir tu relleno! Para aprovechar al máximo la experiencia, recomiendo encontrar Dulce de Leche o caramelo de leche. </p>
<p> Extienda su relleno sobre el panqueque. Hay dos formas comunes de doblar un panqueque. Puedes enrollarlo y comerlo como un túnel, </p>
<p> o puedes doblarlo por la mitad, luego por la mitad nuevamente, y comerlo como una pizza, primero la corteza.
	
  </ul>
  </div>
	<p>

</body>
</html>
