<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<style>
body {
  background-repeat: no-repeat;
  background-size: cover;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffffff;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 20px 30px;
  text-decoration: none;
}

li a:hover {
  background-color: #f2f2f2 ;
}

.active {
  background-color:  #8c8c8c;
}
.column  {
  float: left;
  padding: 5px;
  background-color: #ffffff
  
  
}
.leftmenu {
	backround-color: #f2f2f2 
}
.leftmenu li a:hover{ 
	background-color: #f2f2f2 
	color: black;
}

.maincontent {
     backround-color: #bfbfbf
	 float: left;
	 
}
di a {
  display: inline-block;
  color: black;
  padding: 14px 16px;
  text-decoration: none;
}
di a:hover {
  background-color: #F3D0B2 ;
}
</style>
</head>

<body>

<ul>
  <li><a href="../home.html">Home</a></li>
  <li><a href="recipes.html">Recetas</a></li>
  <li><a href="news.html">Noticias</a></li>
  <li><a href="subscription.html">Añadi una receta</a></li>
  <li><a href="contact.html">Contactame</a></li>
</ul>
<br>
	<div class="cent">
  <div class="maincontent">
   <ul>

</body>
</html>
