<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title> Recetas </title>
</head>
<style>
body {
  background-repeat: no-repeat;
  background-size: cover;
  
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffffff;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 20px 30px;
  text-decoration: none;
}

li a:hover {
  background-color: #f2f2f2 ;
}

.active {
  background-color:  #8c8c8c;
}
.column  {
  float: left;
  padding: 5px;
  background-color: #ffffff
  
  
}
.leftmenu {
	backround-color: #f2f2f2 
}
.leftmenu li a:hover{ 
	background-color: #f2f2f2 
	color: black;
}

.maincontent {
     backround-color: #bfbfbf
	 float: left;
	 
}
di{
  display: inline-block;
  color: black;
  padding: 10px 100px;
  text-decoration: none;
  text-align: center;
}
di a:hover {
  background-color: #f2f2f2  ;
}
</style>
</head>

<body>

<ul>
  <li><a href="../home.html">Home</a></li>
  <li><a href="recipes.html"class="active">Recetas</a></li>
  <li><a href="news.html">Noticias</a></li>
  <li><a href="subscription.html">Añadi una receta</a></li>
  <li><a href="contact.html">Contactame</a></li>
</ul>
<br>
<div class="clearfix">
  <div class="column leftmenu">
    <ul>
      <li><a href="Submenus/Breakfasts/breakfast.html">Desayuno</a></li><br>
      <li><a href="Submenus/Lunch/lunch.html" >Lunch</a></li><br>
      <li><a href="Submenus/Snacks/snacks.html">Snacks</a></li><br>
      <li><a href="Submenus/Afternoon Meal/aftermeal.html">Te</a></li><br>
      <li><a href="Submenus/Dinner/dinner.html">Cena</a></li><br>
      <li><a href="Submenus/Desserts/desserts.html">Postre</a></li><br>
    </ul>
  </div>
<div class="cent">
  <div class="maincontent">
   <ul>
      <di><h1>Lo mas buscado</h1></di><br>
	  <di><a href="Submenus/Snacks/panqueque.html">Panqueques</a></di>
	  <br>
	  <br>
	  <di><a href="Submenus/Desserts/chocotorta.html">Chocotorta</a></di>
	  <br>
	  <br>
	  <di><a href="Submenus/Desserts/flancheap.html">Flan(edicion barata)</a></di>
  </ul>
  </div>

</body>
</html>
