<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title> Recetas </title>
</head>
<style>
li {
align: center;
}
body {
  font-family: "Lato", sans-serif;
  background-color#A0D9E5;
}
h1{
  margin-left: 10px;
}
.tabbar{
  margin-left:90px;
  padding: 0px 10px;
}
.content {
  margin-left:90px;
  padding: 0px 10px;
}
.sidebar{
  height: 100%;
  width: 90px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #7D1A1A;
  overflow-x: hidden;
  padding-top: 5px;
}
.sidebar a {
  padding: 10px 8px 6px 4px;
  text-decoration: none;
  font-size: 18px;
  color: #f1f1f1;
  display: block;
}
.sidebar a:hover {
  color: #818181;
}
#searchbar{ 
     margin-left: 10px; 
     padding: 20px; 
     border-radius: 10px; 
	 width: 105px ;	 
   }   
  #list{ 
    font-size:  1.5em; 
    margin-left: 10%; 
   } 

</style>
</head>

<body>
<div class="sidebar">
	<a><img src="../Images/icon.png" alt="Logo" style="width:60px;height:60px;"></a>
	<a href="../../../index.html">Recetas</a>
	<a href="../../AddARecipe.html">Agrega tu Receta</a>
</div>
</ul>
<br>
<div class="content">
	<h1> Avannete (masa sable)(Torta de geografia)</h1>
	<p><a href="https://www.youtube.com/watch?v=aVjdAlUATM0&feature=youtu.be">Video</a><p>
<img src="../Images/avanette.jfif" alt="Logo" style="width:200px;height:200px;">
<h2> Ingredientes </h2>
<p> Harina 250g (2 tazas)</p>
<p> Azúcar impalpable 100g </p>
<p> Manteca 150g </p>
<p> Yemas 3 </p>
<p> Esencia de vainilla 1 cucharadita </p>
<p> Sal 1 pizca </p>
<h2> Procedimientos </h2>
<h3> Procesadora </h3>
<p> Precaliente el horno a 320F <br>
Todos los ingredientes secos y la manteca en la batidora<br>
Esperar a que se haga una mezcla granulada<br>
Añadi las yemas y la esencia de vainilla, mezla por 1 minutos<br>
Meterla en papel film, aplastala y metela en la heladera por 30 minutos<br>
Pone la masa en un molde circular, y arma los bordes<br>
Cocinar en horno precalentado a temperatura media a alta (190 °C), de 30 a 35 minutos aproximadamente.<br>
Sacar del horno y dejar enfriar.<br>
Agrega el Dulce De Leche adentro del molde.<br>
despues derreti el chocolate y usalo para cubrir el Dulce de Leche.<br>
Poner en la heladera hasta que este frio.<br>
</p>
</div>
</body>
</html>
