<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title> Brownies de Nuez </title>
</head>
<style>
li {
align: center;
}
body {
  font-family: "Lato", sans-serif;
  background-color#A0D9E5;
}
h1{
  margin-left: 10px;
}
.tabbar{
  margin-left:90px;
  padding: 0px 10px;
}
.content {
  margin-left:90px;
  padding: 0px 10px;
}
.sidebar{
  height: 100%;
  width: 90px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #7D1A1A;
  overflow-x: hidden;
  padding-top: 5px;
}
.sidebar a {
  padding: 10px 8px 6px 4px;
  text-decoration: none;
  font-size: 18px;
  color: #f1f1f1;
  display: block;
}
.sidebar a:hover {
  color: #818181;
}
#searchbar{ 
     margin-left: 10px; 
     padding: 20px; 
     border-radius: 10px; 
	 width: 105px ;	 
   }   
  #list{ 
    font-size:  1.5em; 
    margin-left: 10%; 
   } 

</style>
</head>

<body>
<div class="sidebar">
	<a><img src="../Images/icon.png" alt="Logo" style="width:60px;height:60px;"></a>
	<a href="../../../index.html">Recetas</a>
	<a href="../../AddARecipe.html">Agrega tu Receta</a>
</div>
</ul>
<br>
<div class="content">
	<h1> Brownies de Nuez</h1>
<img src="../Images/browniesdenuez.png" alt="Logo" style="max-width:400px;height:200px;">
<h2> Ingredientes </h2>
<p> 1/2 taza de manteca </p>
<p> 1/2 cucharadita de sal </p>
<p> 3 huevos </p>
<p> 3/4 cucharadita de polvo de cocina </p>
<p> 1 taza de azucar </p>
<p> 1 taza de carne de nuez </p>
<p> 1 cucharadita de vainilla </p>
<p> 2 cuadrados de chocolate </p>
<p> 3/4 taza de harina </p>
<h2> Procedimientos </h2>
<p> Precaliente el horno a 350F <br>
<p> Derreti el chocolate y la manteca. Deja enfriar. <br>
Bati los huevos y añadi azucar, harina, polvo de cocina y sal.<br>
Mezcla bien. Ahora añadi chocolate, nueces, y vainilla.<br>
Derramalo en un envase de 22cm x 22cm x 5cm. <br>
Cocinalo en el orno por 30-35 minutos. <br>
<br>
</p>
</div>
</body>
</html>