<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title> Recetas </title>
</head>
<style>
li {
align: center;
}
body {
  font-family: "Lato", sans-serif;
  background-color#A0D9E5;
}
h1{
  margin-left: 10px;
}
.tabbar{
  margin-left:90px;
  padding: 0px 10px;
}
.content {
  margin-left:90px;
  padding: 0px 10px;
}
.sidebar{
  height: 100%;
  width: 90px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #7D1A1A;
  overflow-x: hidden;
  padding-top: 5px;
}
.sidebar a {
  padding: 10px 8px 6px 4px;
  text-decoration: none;
  font-size: 18px;
  color: #f1f1f1;
  display: block;
}
.sidebar a:hover {
  color: #818181;
}
#searchbar{ 
     margin-left: 10px; 
     padding: 20px; 
     border-radius: 10px; 
	 width: 105px ;	 
   }   
  #list{ 
    font-size:  1.5em; 
    margin-left: 10%; 
   } 

</style>
</head>

<body>
<div class="sidebar">
	<a><img src="../Images/icon.png" alt="Logo" style="width:60px;height:60px;"></a>
	<a href="../../../index.html">Recetas</a>
	<a href="Tabs/AddARecipe.html">Agrega tu Receta</a>
</div>
</ul>
<br>
<div class="content">
       <h1> Brownies (Aguila)</h1>
<img src="../Images/browniesaguila.jfif" alt="Logo" style="width:200px;height:200px;">
<h2> Ingredientes </h2>
<p> 150 gr de chocolate semiamargo AGUILA </p>
<p> 150 gr de manteca </p>
<p> 2 huevos </p>
<p> 250 gr de azúcar </p>
<p> 100 gr de harina </p>
<p> 100 gr de nueces </p>
<h2> Procedimientos </h2>
<p> Precaliente el horno a 320F <br>
Fundir el chocolate con la manteca a baño de María o en el microondas.<br>
Batir los huevos con el azúcar durante 5 minutos.<br>
Añadir al chocolate y mezclar.<br>
Agregar la harina tamizada y unir.<br>
Por último incorporar las nueces picadas.<br>
Verter la preparación en un molde cuadrado de 20 cm de lado forrado con papel de aluminio o manteca, enmantecado y enharinado.<br>
Cocinar en horno precalentado a temperatura media a alta (190 °C), de 30 a 35 minutos aproximadamente.<br>
Dejar enfriar, desmoldar y cortar en cuadrados.<br>

PODÉS REEMPLAZAR LAS NUECES POR GALLETITAS PICADAS GRUESAS. <br>
</p>
</p>
</div>
</body>
</html>
