<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title> Recetas </title>
</head>
<style>
li {
align: center;
}
body {
  font-family: "Lato", sans-serif;
  background-color#A0D9E5;
}
h1{
  margin-left: 10px;
}
.tabbar{
  margin-left:90px;
  padding: 0px 10px;
}
.content {
  margin-left:90px;
  padding: 0px 10px;
}
.sidebar{
  height: 100%;
  width: 90px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #7D1A1A;
  overflow-x: hidden;
  padding-top: 5px;
}
.sidebar a {
  padding: 10px 8px 6px 4px;
  text-decoration: none;
  font-size: 18px;
  color: #f1f1f1;
  display: block;
}
.sidebar a:hover {
  color: #818181;
}
#searchbar{ 
     margin-left: 10px; 
     padding: 20px; 
     border-radius: 10px; 
	 width: 105px ;	 
   }   
  #list{ 
    font-size:  1.5em; 
    margin-left: 10%; 
   } 

</style>
</head>

<body>
<div class="sidebar">
	<a><img src="../Images/icon.png" alt="Logo" style="width:60px;height:60px;"></a>
	<a href="../../../index.html">Recetas</a>
	<a href="Tabs/AddARecipe.html">Agrega tu Receta</a>
</div>
</ul>
<br>
<div class="content">
	<h1> Budin de Nuez </h1>
<img src="../Images/budindenuez.jfif" alt="Logo" style="width:200px;height:200px;">
<h2> Ingredientes </h2>
<p> 1 taza de harina leudante </p>
<p> 1 taza de nueces pecanas (trituradas) </p>
<p> 1 taza de leche </p>
<p> 100 gramos de manteca </p>
<p> Un molde de budin </p>
<p> 1 taza de azúcar </p>
<h2> Procedimientos </h2>
<p> Precaliente el horno a 320F <br>
Mezcle la mantequilla, las nueces, la leche y el azúcar en la olla a fuego lento <br>
        Una vez que la mantequilla se haya derretido y todo esté mezclado, vierta la harina <br>
        Mezclar bien. Una vez que hayas terminado la mezcla, quítala del fuego y prepárate para verterla en tu molde. <br>
Ponga el papel de pergamino en el molde o el spray antiadherente. Vierta la mezcla y póngala en el horno por 40 minutos. <br>
<br>
Consejo: para verificar si está listo, inserte un palillo de dientes o un tenedor a dos centimetros, y cuando lo saque debe estar limpio. <br>
</p>
</div>
</body>
</html>
