<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title> Recetas </title>
</head>
<style>
li {
align: center;
}
body {
  font-family: "Lato", sans-serif;
  background-color#A0D9E5;
}
h1{
  margin-left: 10px;
}
.tabbar{
  margin-left:90px;
  padding: 0px 10px;
}
.content {
  margin-left:90px;
  padding: 0px 10px;
}
.sidebar{
  height: 100%;
  width: 90px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #7D1A1A;
  overflow-x: hidden;
  padding-top: 5px;
}
.sidebar a {
  padding: 10px 8px 6px 4px;
  text-decoration: none;
  font-size: 18px;
  color: #f1f1f1;
  display: block;
}
.sidebar a:hover {
  color: #818181;
}
#searchbar{ 
     margin-left: 10px; 
     padding: 20px; 
     border-radius: 10px; 
	 width: 105px ;	 
   }   
  #list{ 
    font-size:  1.5em; 
    margin-left: 10%; 
   } 

</style>
</head>

<body>
<div class="sidebar">
	<a><img src="../Images/icon.png" alt="Logo" style="width:60px;height:60px;"></a>
	<a href="../../../index.html">Recetas</a>
	<a href="../../AddARecipe.html">Agrega tu Receta</a>
</div>
</ul>
<br>
<div class="content">
	<h1> Flan, version economica </h1>
<img src="../Images/flan.jpg" alt="Logo" style="width:200px;height:200px;">
<h2> Ingredientes </h2>
<p> Leche condensada (1 lata) </p>
<p> Leche evaporada (1 lata) </p>
<p> Leche de coco (1 lata) </p>
<p> 6 huevos </p>
<p> 2 bandejas de aluminio (o un contenedor de flan) </p>
<p> 2 tazas de azúcar (por taza de agua) </p>
<p> Media Lima </p>
<p> Extracto de vainilla (100% siempre) </p>
<p> Opcional: Azafrán (colorante) <p> <br>
<h2> Procedimientos </h2>
<p> Precaliente el horno a 350F <br>
Rompe 6 huevos en un tazón <br>
        Mezcle los huevos hasta que se conviertan en una masa amarilla <br>
        Derretir el azúcar en la sartén para el caramelo del flan (caramelo) (alto calor) (color marrón brillante) <br>
        Agregue medio limón al azúcar para detener la cristalización. (Opcional: azafrán para color) <br>
        Vierta toda la leche condensada, evaporada y de coco en los huevos. <br>
        Mezclar huevos y leche condensada (plegado) <br>
        Pone el Caramelo en la sartén y la mezcla de Flan encima <br>
        Flan en el horno durante 30 a 45 minutos 350F <br>
        Consejo: el Flan está listo cuando colocas tu dedo sobre la superficie y no se pega. Textura acuosa. Si está manchado, entonces esta quemado. <br>
        Poner el Flan en el refrigerador hasta que esté frío. <br>
</p>
</div>
</body>
</html>
