<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title> Recetas </title>
</head>
<style>
li {
align: center;
}
body {
  font-family: "Lato", sans-serif;
  background-color#A0D9E5;
}
h1{
  margin-left: 10px;
}
.tabbar{
  margin-left:90px;
  padding: 0px 10px;
}
.content {
  margin-left:90px;
  padding: 0px 10px;
}
.sidebar{
  height: 100%;
  width: 90px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #7D1A1A;
  overflow-x: hidden;
  padding-top: 5px;
}
.sidebar a {
  padding: 10px 8px 6px 4px;
  text-decoration: none;
  font-size: 18px;
  color: #f1f1f1;
  display: block;
}
.sidebar a:hover {
  color: #818181;
}
#searchbar{ 
     margin-left: 10px; 
     padding: 20px; 
     border-radius: 10px; 
	 width: 105px ;	 
   }   
  #list{ 
    font-size:  1.5em; 
    margin-left: 10%; 
   } 

</style>
</head>

<body>
<div class="sidebar">
	<a><img src="../Images/icon.png" alt="Logo" style="width:60px;height:60px;"></a>
	<a href="../../../index.html">Recetas</a>
	<a href="Tabs/AddARecipe.html">Agrega tu Receta</a>
</div>
</ul>
<br>
<div class="content">
<h1> Masa de Pizza Casera </h1>
<img src="../Images/masadepizza.jfif" alt="Logo" style="width:200px;height:200px;">
<h2> Ingredientes </h2>
<p> 25 gramos de levadura fresca </p>
<p> 1 cucharada de azucar </p>
<p> 500 gramos de harina </p>
<p> Pizca de sal </p>
<p> 4 cucharadas de aceite </p>
<p> 1 y 1/2 tazas de agua tibia </p>
<h2> Procedimientos </h2>
<p> En un bowl chiquito, colocar la levadura con media taza de agua tibia y una cucharada<br>
    de azucar. Mezclar bien hasta que se formen burbujas y dejar reposar por 5 minutos. <br>

    En otro bowl mas grande, colocar la harina y mezclarla con la sal. Hacer un hueco en el<br>
	centro, y luego volcar la mezcla de la levadura. Incorporar el aceite y el agua tibia.<br>
	Unir con las manos todos los ingredientes hasta formar una masa homoganea. Ir agregando <br>
	harina y/o agua para llegar a la consistencia deseada. <br>

    Dividir la masa en dos bollos del mismo tamaño. Dejar levar la masa por 30 minutos.<br>

    Una vez levada, estirar las masas hasta lograr un carculo. Amasar hasta darle el grosor<br>
	deseado (si se quiere una masa fina, amasar hasta que quede bien fina). A medida que se <br>
	amasa ir agregando harina para que no se pegue la masa.<br>

    Volcar la masa en una fuent, dejar descansar en lugar templado 5 minutos.<br>

    Llevar a horno moderado 15 minutos. Retirar del horno.<br>
	
	Cortesia de Tomas Anderson
</p>
</div>
</body>
</html>
