<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title> Recetas </title>
</head>
<style>
li {
align: center;
}
body {
  font-family: "Lato", sans-serif;
  background-color#A0D9E5;
}
h1{
  margin-left: 10px;
}
.tabbar{
  margin-left:90px;
  padding: 0px 10px;
}
.content {
  margin-left:90px;
  padding: 0px 10px;
}
.sidebar{
  height: 100%;
  width: 90px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #7D1A1A;
  overflow-x: hidden;
  padding-top: 5px;
}
.sidebar a {
  padding: 10px 8px 6px 4px;
  text-decoration: none;
  font-size: 18px;
  color: #f1f1f1;
  display: block;
}
.sidebar a:hover {
  color: #818181;
}
#searchbar{ 
     margin-left: 10px; 
     padding: 20px; 
     border-radius: 10px; 
	 width: 105px ;	 
   }   
  #list{ 
    font-size:  1.5em; 
    margin-left: 10%; 
   } 

</style>
</head>

<body>
<div class="sidebar">
	<a><img src="../Images/icon.png" alt="Logo" style="width:60px;height:60px;"></a>
	<a href="../../../index.html">Recetas</a>
	<a href="../../AddARecipe.html">Agrega tu Receta</a>
</div>
</ul>
<br>
<div class="content">
<h1> Panqueques (5 o 6) </h1>
<img src="../Images/panqueques.jpg" alt="Logo" style="width:200px;height:200px;">
<h2>Ingredientes</h2>
<p> 2 huevos </p>
<p> 1 taza de harina multiuso </p>
<p> 2 tazas de leche </p>
<p> Dulce de Leche (opcional pero muy recomendable) </p>
<h2> Materiales necesarios </h2>
<p> 1 tazón grande </p>
<p> 1 sartén antiadherente </p>
<p> Spray antiadherente para cocinar </p>
<p> 1 plato </p>
<p> 1 espátula de plástico </p>
<p> 1 cuchara cucharón </p>
<p> 1 Batidor </p>
<h2> Instrucciones </h2>
<h3> Configuración </h3>
<p> Tome su tazón y rompa los dos huevos en él, luego proceda a verter 1 taza de leche. </p>
<p> Mezcle lentamente con un batidor mientras introduce suavemente la taza de harina. Una vez que la taza de harina esté adentro </p>
<p> de el tazón, vierta la taza de leche restante. Mezcle bien, hasta que no haya más grupos de harina(grumos). </p>
<p> Aplique el spray antiadherente a la sartén y colóquelo en la estufa a fuego medio. </p>
<h3> Cocinando </h3>
<p> Toma tu cuchara y llénala hasta la mitad con la mezcla. Mantenga la sartén en el aire <br>
 mientras viertes tu mezcla en él, asegúrate de mover la sartén para esparcirla adecuadamente. </p>
<p> Coloque la mezcla en la estufa y espere hasta que los bordes comiencen a dorarse. Deslice lentamente su espátula debajo de <br>
el panqueque hasta que quede suelto en la superficie. Luego, rápidamente dale la vuelta. La parte superior ahora debería ser dorada. </p>
<p> Déjelo cocinar por uno o dos minutos mientras revisa el fondo en busca de parches marrones. Una vez que comienzan los parches marrones <br>
 apareciendo, una vez más usa tu espátula para voltearla en un plato. A partir de ahora repites los mismos pasos hasta que te quedes sin mezcla. </p>
<p> Consejo profesional: aplique spray antiadherente cada dos panqueques </p>
<h3> Comer </h3>
<p> ¡Hora de elegir tu relleno! Para aprovechar al máximo la experiencia, recomiendo encontrar Dulce de Leche o caramelo de leche. </p>
<p> Extienda su relleno sobre el panqueque. Hay dos formas comunes de doblar un panqueque. Puedes enrollarlo y comerlo como un túnel, <br>
 o puedes doblarlo por la mitad, luego por la mitad nuevamente, y comerlo como una pizza, primero la corteza.</p>
	
</div>
</body>
</html>