<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title> Recetas </title>
</head>
<style>
li {
align: center;
}
body {
  font-family: "Lato", sans-serif;
  background-color#A0D9E5;
}
h1{
  margin-left: 10px;
}
.tabbar{
  margin-left:90px;
  padding: 0px 10px;
}
.content {
  margin-left:90px;
  padding: 0px 10px;
}
.sidebar{
  height: 100%;
  width: 90px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #7D1A1A;
  overflow-x: hidden;
  padding-top: 5px;
}
.sidebar a {
  padding: 10px 8px 6px 4px;
  text-decoration: none;
  font-size: 18px;
  color: #f1f1f1;
  display: block;
}
.sidebar a:hover {
  color: #818181;
}
#searchbar{ 
     margin-left: 10px; 
     padding: 20px; 
     border-radius: 10px; 
	 width: 105px ;	 
   }   
  #list{ 
    font-size:  1.5em; 
    margin-left: 10%; 
   } 
.recipies{
   display: list-item;
   font-size: 22px;
   text-decoration: none;
   text-align: center;
   color: white;
   margin: 3px 0.5%;
   float: left; 
   width: 25%;
   text-shadow: -1px 0 #001f3f, 0 1px #001f3f, 1px 0 #001f3f, 0 -1px #001f3f;
   min-width: 130px;
   max-width: 200px;
   border-radius: 10px;   
   padding: 15px 0.001%;
   list-style-type: none;

  }  
.image{
   border: 1px;
   border-style: solid;
   border-color:#001f3f;
   height: 70px
   }
.image:hover{
opacity: 0.6;

}
.chocotorta{
   background: url('../Images/chocotorta.jpg') center no-repeat ;    
  } 
.panqueques{  
   background: url('../Images/panqueques.jpg') center no-repeat;    
  }  
.flan{  
   background: url('../Images/flan.jpg') center no-repeat;    
  }    
.browniesaguila{
   background: url('../Images/browniesaguila.jfif') center no-repeat;
}
.budindenuez{
   background: url('../Images/budindenuez.jfif') center no-repeat;	
}
.masadepizza{
   background: url('../Images/masadepizza.jfif') center no-repeat;
}
.tortadecoco{
   background: url('../Images/tortadecoco.jfif') center no-repeat;
}
.avanette{
   background: url('../Images/avanette.jfif') center no-repeat;
}
.browniesdenuez{
   background: url('../Images/browniesdenuez.png') center no-repeat;
}
.applecrumble{
   background: url('../Images/applecrumble.png') center no-repeat;
}
</style>
</head>

<body>
<div class="tabbar">
  <input id="searchbar" onkeyup="search_recipe()" type="text"
        name="search" placeholder="Buscar Recetas..."> 
</div>
<div class="sidebar">
	<a><img src="../Images/icon.png" alt="Logo" style="width:60px;height:60px;"></a>
	<a href="../../../index.html">Recetas</a>
	<a href="../../AddARecipe.html">Agrega tu Receta</a>
</div>
<script>
function search_recipe() { 
    let input = document.getElementById('searchbar').value 
    input=input.toLowerCase(); 
    let x = document.getElementsByClassName('recipies'); 
      
    for (i = 0; i < x.length; i++) {  
        if (!x[i].innerHTML.toLowerCase().includes(input)) { 
            x[i].style.display="none"; 
        } 
        else { 
            x[i].style.display="list-item";                  
        } 
    } 
} 
</script>
</ul>
<br>
<div class="content">
	<h1>Todas las Recetas</h1><br>
	<li class="recipies panqueques image"><a href="panqueque.html"class="recipies">Panqueques</a></li>	      
	<li class="recipies browniesaguila image"><a href="browniesaguila.html"class="recipies">Brownies Aguila</a></li>
	<li class="recipies budindenuez image"><a href="budinDeNuez.html"class="recipies">Budin de Nuez</a></li>
	<li class="recipies tortadecoco image"><a href="tortadecoco.html"class="recipies">Torta de Coco</a></li>
	<li class="recipies masadepizza image"><a href="masadepizza.html"class="recipies">Masa de Pizza</a></li>
	<li class="recipies avanette image"><a href="avannete.html"class="recipies">Avantte</a></li>
	<li class="recipies browniesdenuez image"><a href="Brownies(Cristi).html"class="recipies">Brownies de Nuez</a></li>
	<li class="recipies applecrumble image"><a href="applecrumble.html"class="recipies">Apple Cumble</a></li>
</div>
</body>
</html>
