<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title> Recetas </title>
</head>
<style>
li {
align: center;
}
body {
  font-family: "Lato", sans-serif;
  background-color#A0D9E5;
}
h1{
  margin-left: 10px;
}
.tabbar{
  margin-left:90px;
  padding: 0px 10px;
}
.content {
  margin-left:90px;
  padding: 0px 10px;
}
.sidebar{
  height: 100%;
  width: 90px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #7D1A1A;
  overflow-x: hidden;
  padding-top: 5px;
}
.sidebar a {
  padding: 10px 8px 6px 4px;
  text-decoration: none;
  font-size: 18px;
  color: #f1f1f1;
  display: block;
}
.sidebar a:hover {
  color: #818181;
}
#searchbar{ 
     margin-left: 10px; 
     padding: 20px; 
     border-radius: 10px; 
	 width: 105px ;	 
   }   
  #list{ 
    font-size:  1.5em; 
    margin-left: 10%; 
   } 

</style>
</head>

<body>
<div class="sidebar">
	<a><img src="../Images/icon.png" alt="Logo" style="width:60px;height:60px;"></a>
	<a href="../../../index.html">Recetas</a>
	<a href="Tabs/AddARecipe.html">Agrega tu Receta</a>
</div>
</ul>
<br>
<div class="content">
<h1> Torta de coco</h1>
<img src="../Images/tortadecoco.jfif" alt="Logo" style="width:200px;height:200px;">
<h2> Ingredientes </h2>
<p> Abajo:<br>
1 huevo <br>
1 1/2 taza de harina (o maizena)<br>
100 gr de manteca<br>
Esencia de vainilla <br>
Relleno :<br>
dulce de leche  (no repostero)<br>
Arriba:<br>
1 huevo<br>
100 gr de coco<br>
1 taza de azucar<br>
Todo junto al horno hasta que se dore<br>
</p>
<h2> Procedimientos </h2>
<h3> Abajo </h3>
<p> Precaliente el horno a 350F <br>
Mezclar la manteca con la harina y hacer un arenado<br>
Añadir una chucharadita de esencia de vainilla y el huevo<br>
Mezclar hasta que forme una masa <br>
Poner en el molde 30 x 30 cm<br>
Meter en el horno hasta que dore la masa <br>
</p>
<h3> Medio </h3>
<p> Poner el dulce de leche arriva de la masa
</p>
<h3> Arriva </h3>
<p> Precaliente el horno a 350F <br>
Mezclar todo junto<br>
Poner arriva de el dulce de leche<br>
Poner en el horno hasta que dore el coco<br>

</p>
</div>
</body>
</html>