<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title> Budin de Nuez </title>
</head>
<style>
body {
  background-repeat: no-repeat;
  background-size: cover;
  
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffffff;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 20px 30px;
  text-decoration: none;
}

li a:hover {
  background-color: #f2f2f2 ;
}

.active {
  background-color:  #8c8c8c;
}
.column  {
  float: left;
  padding: 5px;
  background-color: #ffffff
  
  
}
.leftmenu {
	backround-color: #f2f2f2 
}
.leftmenu li a:hover{ 
	background-color: #f2f2f2 
	color: black;
}

.maincontent {
     backround-color: #bfbfbf
	 float: left;
	 
}
di{
  display: inline-block;
  color: black;
  padding: 10px 100px;
  text-decoration: none;
  text-align: center;
}
di a:hover {
  background-color: #f2f2f2  ;
}
</style>
</head>

<body>

<ul>
  <li><a href="../../../home.html">Home</a></li>
  <li><a href="../../recipes.html"class="active">Recetas</a></li>
  <li><a href="../../news.html">Noticias</a></li>
  <li><a href="../../subscription.html">Añadi una receta</a></li>
  <li><a href="../../contact.html">Contactame</a></li>
</ul>
<br>
<div class="clearfix">
  <div class="column leftmenu">
    <ul>
      <li><a href="../Breakfasts/breakfast.html">Desayuno</a></li><br>
      <li><a href="../Lunch/lunch.html" >Lunch</a></li><br>
      <li><a href="../Snacks/snacks.html">Snacks</a></li><br>
      <li><a href="../Afternoon Meal/aftermeal.html"class="active">Te</a></li><br>
      <li><a href="../Dinner/dinner.html">Cena</a></li><br>
      <li><a href="../Desserts/Desserts.html">Postre</a></li><br>
    </ul>
  </div>
<div class="cent">
  <div class="maincontent">
   <ul>
	<h1> Budin de Nuez </h1>
<h2> Ingredientes </h2>
<p> 1 taza de harina leudante </p>
<p> 1 taza de nueces pecanas (trituradas) </p>
<p> 1 taza de leche </p>
<p> 100 gramos de manteca </p>
<p> Un molde de budin </p>
<p> 1 taza de azúcar </p>
<h2> Procedimientos </h2>
<p> Precaliente el horno a 320F <br>
Mezcle la mantequilla, las nueces, la leche y el azúcar en la olla a fuego lento <br>
        Una vez que la mantequilla se haya derretido y todo esté mezclado, vierta la harina <br>
        Mezclar bien. Una vez que hayas terminado la mezcla, quítala del fuego y prepárate para verterla en tu molde. <br>
Ponga el papel de pergamino en el molde o el spray antiadherente. Vierta la mezcla y póngala en el horno por 40 minutos. <br>
<br>
Consejo: para verificar si está listo, inserte un palillo de dientes o un tenedor a dos centimetros, y cuando lo saque debe estar limpio. <br>
</p>


  </ul>
  </div>

</body>
</html>
